# voice-search-app

./: .gitignore  README.org  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/reitmaier/gormativoice/: BaseApplication.kt
app/src/main/java/io/reitmaier/gormativoice/asr/: CloudAsr.kt
app/src/main/java/io/reitmaier/gormativoice/audio/: AudioEmitter.kt  ByteArrayUtil.kt  ExoAudioPlayer.kt  StreamingData.kt  WaveConfig.kt  WaveHeaderWriter.kt
app/src/main/java/io/reitmaier/gormativoice/di/: AppModule.kt
app/src/main/java/io/reitmaier/gormativoice/service/: GormatiService.kt
app/src/main/java/io/reitmaier/gormativoice/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/io/reitmaier/gormativoice/ui/components/: IconButton.kt  MyBottomAppBar.kt  PreviewArcRotationAnimation.kt  TopAppBar.kt  VideoPlayer.kt  VoiceVisualizer.kt
app/src/main/java/io/reitmaier/gormativoice/ui/permissions/: PermissionsScreen.kt
app/src/main/java/io/reitmaier/gormativoice/ui/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/java/io/reitmaier/gormativoice/ui/voice/: VoiceScreen.kt  VoiceViewModel.kt
app/src/main/java/io/reitmaier/gormativoice/util/: List.kt  chunked.kt
app/src/main/proto/: cloud_speech.proto  messages.proto
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
